{
	"name": "uc-integration-api",
	"version": "0.0.5",
	"description": "NodeJS wrapper for the Unfolded Circle Integration API",
	"main": "index.js",
	"directories": {
		"example": "examples",
		"lib": "lib"
	},
	"dependencies": {
		"bonjour-service": "^1.1.0",
		"ws": "^8.8.1"
	},
	"devDependencies": {
		"eslint": "^8.35.0",
		"eslint-config-semistandard": "^17.0.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-n": "^15.6.1",
		"eslint-plugin-promise": "^6.1.1"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/unfoldedcircle/integration-node-library.git"
	},
	"keywords": [
		"uc",
		"unfoldedcircle",
		"remotetwo",
		"smartremote",
		"api",
		"integration"
	],
	"author": "Unfolded Circle",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/unfoldedcircle/integration-node-library/issues"
	},
	"homepage": "https://unfoldedcircle.com",
	"private": true
}
